{  
    "root": true,  
    "parser": "@typescript-eslint/parser",  
    "parserOptions": {  
    "project": "./tsconfig.json"  
    },  
    "plugins": ["@typescript-eslint", "prettier", "eslint-plugin-tsdoc"],  
    "extends": ["airbnb", "airbnb/hooks", "airbnb-typescript", "prettier"],  
    "rules": {  
    "prettier/prettier": ["warn"]
    }  
   }